{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=alrawaan;User=sa;TrustServerCertificate=true;Password=Ayman@2023; MultipleActiveResultSets=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "aymanomara55@gmail.com",
    "Audience": "aymanomara55@gmail.com",
    "ExpirationTimeInMinutes": 120
  }
}